===============================================================================================
<view border="True">
    <section id="header" ref="header">

    </section>
    <section id="message" ref="message">
        <label id="msg-box" x="2" y="1" size="20" align="left">Message</label>
    </section>
    <divided-sections height="-6" cols="2">
        <section ref="body" colspan="1">

        </section>

        <section ref="body" colspan="1">

        </section>
    </divided-sections>
    <section id="footer" ref="footer">

    </section>
</view>
===============================================================================================
<view border="True" template="main">
    <section id="body">
        <form />
    </section>
    <section id="footer">
        <label x="2" y="1" size="20" align="left">w: Up</label>
        <label x="2" y="2" size="20" align="left">s: Down</label>
        <label x="22" y="1" size="20" align="left">a: Previous Page</label>
        <label x="22" y="2" size="20" align="left">d: Next Page</label>
        <label x="42" y="1" size="20" align="left">q: Submit Form</label>
        <label x="42" y="2" size="20" align="left">e: Select Field</label>
    </section>
</view>
===============================================================================================
<view border="True" template="main">
    <section id="body">
        <html id="response-html" />
    </section>
    <section id="footer">
        <label x="2" y="1" size="20" align="left">w: Scroll Up</label>
        <label x="2" y="2" size="20" align="left">s: Scroll Down</label>
        <label x="42" y="1" size="20" align="left">q: Exit</label>
    </section>
</view>
===============================================================================================
<view border="True" template="main">
    <section id="message">
        <button-group id="btn-grp1" btn-width="30"/>
    </section>
    <section id="body" height="-7">
        <cmd-selector menus="main,menu1,menu2,menu3,menu1_1,menu1_1_1"/>
    </section>
    <section id="footer" ref="footer" height="4">
        <label x="2" y="1" size="20" align="left">w: Previous Command</label>
        <label x="2" y="2" size="20" align="left">s: Next Command</label>
        <label x="27" y="1" size="20" align="left">a: Previous Menu</label>
        <label x="27" y="2" size="20" align="left">d: Next Menu</label>
        <label x="52" y="1" size="20" align="left">e: Select Command</label>
        <label x="52" y="2" size="20" align="left">q: Quit Program</label>
    </section>
</view>
===============================================================================================
<view border="True" template="main">
    <section id="body">
        <text />
    </section>
    <section id="footer">
        <label x="2" y="1" size="20" align="left">w: Up</label>
        <label x="2" y="2" size="20" align="left">s: Down</label>
        <label x="22" y="1" size="20" align="left">a: Previous Page</label>
        <label x="22" y="2" size="20" align="left">d: Next Page</label>
        <label x="42" y="1" size="20" align="left">q: Submit Form</label>
        <label x="42" y="2" size="20" align="left">e: Select Field</label>
    </section>
</view>
===============================================================================================
<view border="True">
    <section id="header" ref="header">
        <label x="2" y="1" size="20" align="left">Header</label>
    </section>
    <section id="message" ref="message">
        <label id="msg-box" x="2" y="1" size="20" align="left">Message</label>
    </section>
    <section id="header-buttons" ref="header-buttons" border="false">
        <button-group id="btn-grp1" btn-width="10">
            <button>View</button>
            <button>Edit</button>
        </button-group>
    </section>
    <section ref="body" height="-10" border="false">

    </section>
    <section id="footer-buttons" ref="footer-buttons" border="false">
        <button-group id="btn-grp1" btn-width="10">
            <button>View</button>
            <button>Edit</button>
        </button-group>
    </section>
    <section id="footer" ref="footer">

    </section>
</view>
===============================================================================================